name: microsoft-azure-servicebus-emulator
services:
  emulator:
    container_name: "servicebus-emulator"
    image: mcr.microsoft.com/azure-messaging/servicebus-emulator:latest
    volumes:
      - "${CONFIG_PATH}/Config.json:/ServiceBus_Emulator/ConfigFiles/Config.json"
    ports:
      - "5672:5672"
      - "8081:8081"
    environment:
      POSTGRES_SERVER: postgresdb
      POSTGRES_DB: servicebusdb
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      ACCEPT_EULA: ${ACCEPT_EULA}
    depends_on:
      - postgresdb
    networks:
      sb-emulator:
        aliases:
          - "sb-emulator"
  postgresdb:
    container_name: "postgresdb"
    image: "postgres:latest"
    networks:
      sb-emulator:
        aliases:
          - "postgresdb"
    environment:
      POSTGRES_DB: servicebusdb
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
networks:
  sb-emulator: